{
  "manifest_version": 2,
  "name": "Bible Verse of the Day",
  "icons": {
    "128": "faithlife.png"
  },
  "version": "1.1",
  "description": "Open a new verse of the day artwork every day.",
  "chrome_url_overrides" : {
    "newtab": "main.html"
  },
  "author": "Nate Smoyer, Joshua Starkey, Dustin Masters"
}
